INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (1,"Precious Achiuwa","PF",21,"MIA");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (2,"Steven Adams","C",27,"NOP");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (3,"Bam Adebayo","PF",23,"MIA");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (4,"LaMarcus Aldridge","PF",35,"SAS");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (5,"Ty-Shon Alexander","SG",22,"PHO");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (6,"Nickeil Alexander-Walker","SG",22,"NOP");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (7,"Grayson Allen","SG",25,"MEM");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (8,"Jarrett Allen","C",22,"BRK");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (9,"Kyle Anderson","SF",27,"MEM");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (10,"Giannis Antetokounmpo","PF",26,"MIL");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (11,"Kostas Antetokounmpo","PF",23,"LAL");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (12,"Thanasis Antetokounmpo","SF",28,"MIL");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (13,"Carmelo Anthony","PF",36,"POR");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (14,"Cole Anthony","PG",20,"ORL");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (15,"OG Anunoby","SF",23,"TOR");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (16,"Ryan Arcidiacono","PG",26,"CHI");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (17,"D.J. Augustin","PG",33,"MIL");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (18,"Deni Avdija","SF",20,"WAS");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (19,"Deandre Ayton","C",22,"PHO");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (20,"Udoka Azubuike","C",21,"UTA");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (21,"Dwayne Bacon","SG",25,"ORL");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (22,"Marvin Bagley III","PF",21,"SAC");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (23,"LaMelo Ball","PG",19,"CHO");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (24,"Lonzo Ball","PG",23,"NOP");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (25,"Desmond Bane","SG",22,"MEM");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (26,"Harrison Barnes","PF",28,"SAC");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (27,"RJ Barrett","SG",20,"NYK");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (28,"Will Barton","SG",30,"DEN");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (29,"Keita Bates-Diop","SF",25,"SAS");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (30,"Nicolas Batum","SF",32,"LAC");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (31,"Aron Baynes","C",34,"TOR");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (32,"Kent Bazemore","SF",31,"GSW");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (33,"Darius Bazley","PF",20,"OKC");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (34,"Bradley Beal","SG",27,"WAS");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (35,"Malik Beasley","SG",24,"MIN");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (36,"DeAndre' Bembry","SF",26,"TOR");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (37,"Dāvis Bertāns","PF",28,"WAS");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (38,"Patrick Beverley","PG",32,"LAC");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (39,"Saddiq Bey","SF",21,"DET");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (40,"Khem Birch","C",28,"ORL");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (41,"Bismack Biyombo","C",28,"CHO");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (42,"Nemanja Bjelica","PF",32,"SAC");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (43,"Eric Bledsoe","PG",31,"NOP");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (44,"Keljin Blevins","SF",25,"POR");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (45,"Bogdan Bogdanović","SG",28,"ATL");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (46,"Bojan Bogdanović","SF",31,"UTA");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (47,"Bol Bol","C",21,"DEN");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (48,"Marques Bolden","C",22,"CLE");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (49,"Jordan Bone","PG",23,"ORL");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (50,"Isaac Bonga","PG",21,"WAS");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (51,"Devin Booker","SG",24,"PHO");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (52,"Chris Boucher","PF",28,"TOR");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (53,"Avery Bradley","SG",30,"MIA");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (54,"Tony Bradley","C",23,"PHI");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (55,"Ignas Brazdeikis","SF",22,"NYK");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (56,"Mikal Bridges","SF",24,"PHO");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (57,"Miles Bridges","SF",22,"CHO");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (58,"Malcolm Brogdon","PG",28,"IND");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (59,"Dillon Brooks","SG",25,"MEM");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (60,"Bruce Brown","PG",24,"BRK");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (61,"Jaylen Brown","SF",24,"BOS");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (62,"Moses Brown","C",21,"OKC");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (63,"Sterling Brown","SG",25,"HOU");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (64,"Troy Brown Jr.","SF",21,"WAS");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (65,"Jalen Brunson","PG",24,"DAL");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (66,"Thomas Bryant","C",23,"WAS");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (67,"Reggie Bullock","SF",29,"NYK");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (68,"Trey Burke","PG",28,"DAL");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (69,"Alec Burks","SG",29,"NYK");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (70,"Jimmy Butler","SF",31,"MIA");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (71,"Bruno Caboclo","PF",25,"HOU");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (72,"Kentavious Caldwell-Pope","SG",27,"LAL");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (73,"Facundo Campazzo","PG",29,"DEN");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (74,"Vlatko Čančar","PF",23,"DEN");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (75,"Clint Capela","C",26,"ATL");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (76,"Vernon Carey Jr.","C",19,"CHO");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (77,"Jevon Carter","PG",25,"PHO");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (78,"Wendell Carter Jr.","C",21,"CHI");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (79,"Michael Carter-Williams","SG",29,"ORL");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (80,"Alex Caruso","PG",26,"LAL");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (81,"Willie Cauley-Stein","C",27,"DAL");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (82,"Chris Chiozza","PG",25,"BRK");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (83,"Marquese Chriss","PF",23,"GSW");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (84,"Gary Clark","SF",26,"ORL");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (85,"Brandon Clarke","PF",24,"MEM");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (86,"Jordan Clarkson","SG",28,"UTA");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (87,"Amir Coffey","SG",23,"LAC");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (88,"John Collins","PF",23,"ATL");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (89,"Mike Conley","PG",33,"UTA");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (90,"Pat Connaughton","SG",28,"MIL");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (91,"Quinn Cook","PG",27,"LAL");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (92,"DeMarcus Cousins","C",30,"HOU");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (93,"Robert Covington","PF",30,"POR");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (94,"Torrey Craig","SF",30,"MIL");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (95,"Jae Crowder","SF",30,"PHO");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (96,"Jarrett Culver","SG",21,"MIN");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (97,"Seth Curry","SG",30,"PHI");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (98,"Stephen Curry","PG",32,"GSW");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (99,"Anthony Davis","PF",27,"LAL");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (100,"Ed Davis","PF",31,"MIN");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (101,"Terence Davis","SG",23,"TOR");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (102,"DeMar DeRozan","SG",31,"SAS");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (103,"Hamidou Diallo","SG",22,"OKC");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (104,"Gorgui Dieng","C",31,"MEM");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (105,"Spencer Dinwiddie","PG",27,"BRK");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (106,"Donte DiVincenzo","SG",24,"MIL");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (107,"Luka Dončić","PG",21,"DAL");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (108,"Luguentz Dort","SG",21,"OKC");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (109,"Damyean Dotson","SG",26,"CLE");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (110,"Devon Dotson","PG",21,"CHI");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (111,"Sekou Doumbouya","PF",20,"DET");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (112,"PJ Dozier","SG",24,"DEN");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (113,"Goran Dragić","PG",34,"MIA");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (114,"Andre Drummond","C",27,"CLE");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (115,"Jared Dudley","PF",35,"LAL");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (116,"Kevin Durant","SF",32,"BRK");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (117,"Anthony Edwards","SG",19,"MIN");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (118,"Carsen Edwards","SG",22,"BOS");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (119,"CJ Elleby","SF",20,"POR");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (120,"Wayne Ellington","SG",33,"DET");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (121,"Joel Embiid","C",26,"PHI");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (122,"Drew Eubanks","PF",23,"SAS");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (123,"Dante Exum","SG",25,"CLE");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (124,"Tacko Fall","C",25,"BOS");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (125,"Derrick Favors","C",29,"UTA");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (126,"Cristiano Felício","C",28,"CHI");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (127,"Terrance Ferguson","SG",22,"PHI");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (128,"Bruno Fernando","C",22,"ATL");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (129,"Dorian Finney-Smith","PF",27,"DAL");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (130,"Malachi Flynn","PG",22,"TOR");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (131,"Bryn Forbes","SG",27,"MIL");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (132,"Evan Fournier","SF",28,"ORL");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (133,"De'Aaron Fox","PG",23,"SAC");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (134,"Markelle Fultz","PG",22,"ORL");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (135,"Daniel Gafford","PF",22,"CHI");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (136,"Danilo Gallinari","PF",32,"ATL");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (137,"Langston Galloway","SG",29,"PHO");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (138,"Darius Garland","SG",21,"CLE");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (139,"Marc Gasol","C",36,"LAL");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (140,"Rudy Gay","PF",34,"SAS");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (141,"Paul George","SF",30,"LAC");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (142,"Harry Giles","C",22,"POR");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (143,"Shai Gilgeous-Alexander","SG",22,"OKC");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (144,"Anthony Gill","PF",28,"WAS");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (145,"Rudy Gobert","C",28,"UTA");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (146,"Brandon Goodwin","PG",25,"ATL");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (147,"Aaron Gordon","PF",25,"ORL");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (148,"Eric Gordon","SG",32,"HOU");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (149,"Devonte' Graham","PG",25,"CHO");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (150,"Jerami Grant","PF",26,"DET");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (151,"Danny Green","SG",33,"PHI");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (152,"Draymond Green","PF",30,"GSW");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (153,"JaMychal Green","PF",30,"DEN");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (154,"Javonte Green","SG",27,"BOS");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (155,"Jeff Green","PF",34,"BRK");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (156,"Josh Green","SG",20,"DAL");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (157,"Blake Griffin","PF",31,"DET");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (158,"Kyle Guy","SG",23,"SAC");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (159,"Rui Hachimura","PF",22,"WAS");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (160,"Tyrese Haliburton","PG",20,"SAC");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (161,"Josh Hall","SF",20,"OKC");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (162,"R.J. Hampton","PG",19,"DEN");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (163,"Tim Hardaway Jr.","SG",28,"DAL");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (164,"James Harden","SG",31,"HOU");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (165,"Maurice Harkless","SF",27,"MIA");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (166,"Jared Harper","PG",23,"NYK");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (167,"Montrezl Harrell","C",27,"LAL");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (168,"Gary Harris","SG",26,"DEN");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (169,"Joe Harris","SF",29,"BRK");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (170,"Tobias Harris","PF",28,"PHI");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (171,"Shaquille Harrison","SG",27,"UTA");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (172,"Josh Hart","SG",25,"NOP");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (173,"Isaiah Hartenstein","C",22,"DEN");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (174,"Jaxson Hayes","C",20,"NOP");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (175,"Killian Hayes","PG",19,"DET");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (176,"Gordon Hayward","SF",30,"CHO");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (177,"Juan Hernangómez","PF",25,"MIN");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (178,"Willy Hernangómez","C",26,"NOP");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (179,"Tyler Herro","SG",21,"MIA");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (180,"Buddy Hield","SG",28,"SAC");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (181,"George Hill","PG",34,"OKC");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (182,"Solomon Hill","PF",29,"ATL");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (183,"Aaron Holiday","PG",24,"IND");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (184,"Jrue Holiday","SG",30,"MIL");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (185,"Justin Holiday","SG",31,"IND");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (186,"Richaun Holmes","PF",27,"SAC");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (187,"Rodney Hood","SF",28,"POR");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (188,"Al Horford","C",34,"OKC");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (189,"Talen Horton-Tucker","SG",20,"LAL");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (190,"Danuel House","SF",27,"HOU");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (191,"Dwight Howard","C",35,"PHI");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (192,"Markus Howard","G",21,"DEN");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (193,"Kevin Huerter","SG",22,"ATL");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (194,"Elijah Hughes","SF",22,"UTA");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (195,"De'Andre Hunter","SF",23,"ATL");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (196,"Chandler Hutchison","SF",24,"CHI");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (197,"Serge Ibaka","C",31,"LAC");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (198,"Andre Iguodala","SF",37,"MIA");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (199,"Joe Ingles","PF",33,"UTA");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (200,"Brandon Ingram","PF",23,"NOP");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (201,"Kyrie Irving","PG",28,"BRK");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (202,"Wesley Iwundu","SF",26,"DAL");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (203,"Josh Jackson","SF",23,"DET");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (204,"Justin Jackson","PF",25,"OKC");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (205,"Reggie Jackson","SG",30,"LAC");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (206,"Justin James","SF",24,"SAC");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (207,"LeBron James","PG",36,"LAL");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (208,"Isaiah Joe","SG",21,"PHI");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (209,"Cameron Johnson","PF",24,"PHO");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (210,"James Johnson","PF",33,"DAL");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (211,"Keldon Johnson","SF",21,"SAS");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (212,"Stanley Johnson","PF",24,"TOR");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (213,"Tyler Johnson","SG",28,"BRK");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (214,"Nikola Jokić","C",25,"DEN");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (215,"Damian Jones","C",25,"PHO");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (216,"Derrick Jones Jr.","SF",23,"POR");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (217,"Tre Jones","PG",21,"SAS");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (218,"Tyus Jones","PG",24,"MEM");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (219,"DeAndre Jordan","C",32,"BRK");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (220,"Cory Joseph","PG",29,"SAC");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (221,"Mfiondu Kabengele","PF",23,"LAC");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (222,"Frank Kaminsky","C",27,"PHO");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (223,"Enes Kanter","C",28,"POR");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (224,"Luke Kennard","SG",24,"LAC");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (225,"Maxi Kleber","PF",29,"DAL");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (226,"Nathan Knight","PF",23,"ATL");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (227,"Kevin Knox","SF",21,"NYK");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (228,"John Konchar","SG",24,"MEM");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (229,"Furkan Korkmaz","SG",23,"PHI");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (230,"Luke Kornet","PF",25,"CHI");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (231,"Rodions Kurucs","PF",22,"BRK");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (232,"Kyle Kuzma","PF",25,"LAL");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (233,"Zach LaVine","SG",25,"CHI");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (234,"Jake Layman","SF",26,"MIN");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (235,"Jalen Lecque","PG",20,"IND");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (236,"Damion Lee","SG",28,"GSW");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (237,"Alex Len","C",27,"TOR");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (238,"Kawhi Leonard","SF",29,"LAC");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (239,"Meyers Leonard","C",28,"MIA");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (240,"Caris LeVert","SG",26,"BRK");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (241,"Kira Lewis Jr.","PG",19,"NOP");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (242,"Damian Lillard","PG",30,"POR");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (243,"Kevon Looney","PF",24,"GSW");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (244,"Brook Lopez","C",32,"MIL");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (245,"Robin Lopez","C",32,"WAS");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (246,"Kevin Love","PF",32,"CLE");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (247,"Kyle Lowry","PG",34,"TOR");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (248,"Timothé Luwawu-Cabarrot","SF",25,"BRK");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (249,"Trey Lyles","PF",25,"SAS");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (250,"Thon Maker","C",23,"CLE");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (251,"Théo Maledon","PG",19,"OKC");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (252,"Karim Mané","PG",20,"ORL");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (253,"Terance Mann","SG",24,"LAC");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (254,"Boban Marjanović","C",32,"DAL");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (255,"Lauri Markkanen","PF",23,"CHI");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (256,"Caleb Martin","SF",25,"CHO");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (257,"Cody Martin","SF",25,"CHO");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (258,"Kelan Martin","SF",25,"IND");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (259,"Garrison Mathews","SG",24,"WAS");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (260,"Dakota Mathias","PG",25,"PHI");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (261,"Wesley Matthews","SG",34,"LAL");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (262,"Tyrese Maxey","SG",20,"PHI");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (263,"Skylar Mays","SG",23,"ATL");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (264,"CJ McCollum","SG",29,"POR");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (265,"T.J. McConnell","PG",28,"IND");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (266,"Jaden McDaniels","PF",20,"MIN");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (267,"Jalen McDaniels","SF",23,"CHO");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (268,"Doug McDermott","PF",29,"IND");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (269,"Sean McDermott","SF",24,"MEM");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (270,"JaVale McGee","C",33,"CLE");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (271,"Alfonzo McKinnie","SF",28,"LAL");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (272,"Jordan McLaughlin","PG",24,"MIN");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (273,"Nicolò Melli","PF",30,"NOP");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (274,"De'Anthony Melton","PG",22,"MEM");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (275,"Sam Merrill","SG",24,"MIL");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (276,"Khris Middleton","SF",29,"MIL");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (277,"Patty Mills","PG",32,"SAS");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (278,"Paul Millsap","PF",35,"DEN");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (279,"Shake Milton","SG",24,"PHI");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (280,"Donovan Mitchell","SG",24,"UTA");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (281,"Adam Mokoka","SG",22,"CHI");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (282,"E'Twaun Moore","SG",31,"PHO");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (283,"Ja Morant","PG",21,"MEM");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (284,"Juwan Morgan","PF",23,"UTA");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (285,"Markieff Morris","PF",31,"LAL");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (286,"Monte Morris","PG",25,"DEN");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (287,"Mychal Mulder","PG",26,"GSW");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (288,"Dejounte Murray","PG",24,"SAS");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (289,"Jamal Murray","PG",23,"DEN");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (290,"Mike Muscala","C",29,"OKC");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (291,"Sviatoslav Mykhailiuk","SF",23,"DET");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (292,"Larry Nance Jr.","PF",28,"CLE");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (293,"Aaron Nesmith","SF",21,"BOS");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (294,"Raul Neto","PG",28,"WAS");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (295,"Georges Niang","PF",27,"UTA");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (296,"Zeke Nnaji","PF",20,"DEN");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (297,"Nerlens Noel","C",26,"NYK");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (298,"Frank Ntilikina","PG",22,"NYK");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (299,"Kendrick Nunn","PG",25,"MIA");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (300,"Jusuf Nurkić","C",26,"POR");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (301,"David Nwaba","SG",28,"HOU");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (302,"Jordan Nwora","SF",22,"MIL");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (303,"Royce O'Neale","SF",27,"UTA");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (304,"Semi Ojeleye","PF",26,"BOS");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (305,"Jahlil Okafor","C",25,"DET");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (306,"Chuma Okeke","PF",22,"ORL");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (307,"Josh Okogie","SG",22,"MIN");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (308,"Isaac Okoro","SG",20,"CLE");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (309,"KZ Okpala","PF",21,"MIA");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (310,"Victor Oladipo","SG",28,"IND");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (311,"Kelly Olynyk","PF",29,"MIA");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (312,"Miye Oni","SG",23,"UTA");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (313,"Cedi Osman","SF",25,"CLE");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (314,"Daniel Oturu","C",21,"LAC");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (315,"Kelly Oubre Jr.","SF",25,"GSW");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (316,"Eric Paschall","PF",24,"GSW");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (317,"Anžejs Pasečņiks","C",25,"WAS");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (318,"Patrick Patterson","PF",31,"LAC");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (319,"Chris Paul","PG",35,"PHO");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (320,"Cameron Payne","SG",26,"PHO");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (321,"Elfrid Payton","PG",26,"NYK");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (322,"Reggie Perry","PF",20,"BRK");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (323,"Theo Pinson","SG",25,"NYK");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (324,"Mason Plumlee","C",30,"DET");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (325,"Jakob Poeltl","C",25,"SAS");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (326,"Vincent Poirier","C",27,"PHI");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (327,"Aleksej Pokusevski","PF",19,"OKC");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (328,"Jordan Poole","SG",21,"GSW");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (329,"Michael Porter Jr.","SF",22,"DEN");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (330,"Otto Porter","SF",27,"CHI");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (331,"Bobby Portis","PF",25,"MIL");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (332,"Dwight Powell","C",29,"DAL");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (333,"Norman Powell","SG",27,"TOR");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (334,"Taurean Prince","PF",26,"BRK");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (335,"Payton Pritchard","PG",23,"BOS");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (336,"Immanuel Quickley","PG",21,"NYK");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (337,"Jahmi'us Ramsey","SG",19,"SAC");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (338,"Julius Randle","PF",26,"NYK");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (339,"Cam Reddish","SF",21,"ATL");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (340,"J.J. Redick","SG",36,"NOP");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (341,"Naz Reid","C",21,"MIN");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (342,"Nick Richards","PF",23,"CHO");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (343,"Josh Richardson","SG",27,"DAL");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (344,"Austin Rivers","SG",28,"NYK");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (345,"Duncan Robinson","SF",26,"MIA");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (346,"Glenn Robinson III","SF",27,"SAC");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (347,"Jerome Robinson","SG",23,"WAS");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (348,"Mitchell Robinson","C",22,"NYK");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (349,"Isaiah Roby","PF",22,"OKC");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (350,"Rajon Rondo","PG",34,"ATL");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (351,"Derrick Rose","PG",32,"DET");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (352,"Terrence Ross","SG",29,"ORL");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (353,"Terry Rozier","PG",26,"CHO");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (354,"Ricky Rubio","PG",30,"MIN");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (355,"D'Angelo Russell","PG",24,"MIN");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (356,"Domantas Sabonis","PF",24,"IND");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (357,"Luka Šamanić","PF",21,"SAS");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (358,"JaKarr Sampson","PF",27,"IND");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (359,"Dario Šarić","PF",26,"PHO");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (360,"Tomáš Satoranský","SG",29,"CHI");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (361,"Dennis Schröder","SG",27,"LAL");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (362,"Mike Scott","PF",32,"PHI");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (363,"Collin Sexton","PG",22,"CLE");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (364,"Landry Shamet","SG",23,"BRK");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (365,"Pascal Siakam","PF",26,"TOR");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (366,"Chris Silva","PF",24,"MIA");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (367,"Ben Simmons","PG",24,"PHI");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (368,"Anfernee Simons","SG",21,"POR");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (369,"Marcus Smart","SG",26,"BOS");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (370,"Dennis Smith Jr.","PG",23,"NYK");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (371,"Ish Smith","PG",32,"WAS");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (372,"Jalen Smith","PF",20,"PHO");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (373,"Cassius Stanley","SG",21,"IND");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (374,"Lamar Stevens","PF",23,"CLE");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (375,"Isaiah Stewart","C",19,"DET");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (376,"Max Strus","SF",24,"MIA");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (377,"Edmond Sumner","SG",25,"IND");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (378,"Jae'Sean Tate","SF",25,"HOU");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (379,"Jayson Tatum","PF",22,"BOS");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (380,"Jeff Teague","PG",32,"BOS");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (381,"Garrett Temple","SG",34,"CHI");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (382,"Tyrell Terry","PG",20,"DAL");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (383,"Daniel Theis","PF",28,"BOS");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (384,"Brodric Thomas","SG",24,"HOU");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (385,"Matt Thomas","SG",26,"TOR");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (386,"Tristan Thompson","PF",29,"BOS");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (387,"Sindarius Thornwell","SG",26,"NOP");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (388,"Matisse Thybulle","SG",23,"PHI");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (389,"Obi Toppin","PF",22,"NYK");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (390,"Juan Toscano-Anderson","SG",27,"GSW");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (391,"Karl-Anthony Towns","C",25,"MIN");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (392,"Gary Trent Jr.","SG",22,"POR");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (393,"P.J. Tucker","PF",35,"HOU");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (394,"Myles Turner","C",24,"IND");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (395,"Jonas Valančiūnas","C",28,"MEM");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (396,"Denzel Valentine","SG",27,"CHI");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (397,"Jarred Vanderbilt","PF",21,"MIN");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (398,"Fred VanVleet","SG",26,"TOR");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (399,"Devin Vassell","SG",20,"SAS");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (400,"Gabe Vincent","PG",24,"MIA");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (401,"Nikola Vučević","C",30,"ORL");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (402,"Dean Wade","PF",24,"CLE");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (403,"Moritz Wagner","C",23,"WAS");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (404,"Lonnie Walker","SG",22,"SAS");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (405,"John Wall","PG",30,"HOU");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (406,"Brad Wanamaker","PG",31,"GSW");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (407,"T.J. Warren","SF",27,"IND");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (408,"P.J. Washington","PF",22,"CHO");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (409,"Yuta Watanabe","SF",26,"TOR");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (410,"Tremont Waters","PG",23,"BOS");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (411,"Paul Watson","SF",26,"TOR");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (412,"Russell Westbrook","PG",32,"WAS");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (413,"Coby White","PG",20,"CHI");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (414,"Derrick White","SG",26,"SAS");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (415,"Hassan Whiteside","C",31,"SAC");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (416,"Andrew Wiggins","SF",25,"GSW");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (417,"Grant Williams","PF",22,"BOS");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (418,"Kenrich Williams","PF",26,"OKC");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (419,"Lou Williams","PG",34,"LAC");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (420,"Patrick Williams","SF",19,"CHI");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (421,"Robert Williams","C",23,"BOS");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (422,"Zion Williamson","PF",20,"NOP");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (423,"D.J. Wilson","PF",24,"MIL");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (424,"Dylan Windler","SF",24,"CLE");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (425,"James Wiseman","C",19,"GSW");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (426,"Christian Wood","PF",25,"HOU");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (427,"Robert Woodard","F",21,"SAC");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (428,"Delon Wright","PG",28,"DET");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (429,"Thaddeus Young","PF",32,"CHI");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (430,"Trae Young","PG",22,"ATL");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (431,"Cody Zeller","C",28,"CHO");
INSERT INTO playerdetails (`Player_id`,`Player_name`,`Player_pos`,`Player_age`,`Player_team`) VALUES (432,"Ivica Zubac","C",23,"LAC");
